{
  "headers": [
    {
      "source": "/og.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "image/png" }
      ]
    }
  ],
  "crons": []
}
